# menghu.chat

./: AGENTS.md  README.md  build.gradle.kts  gradle.properties  screen01.xml  screen02.xml  settings.gradle.kts
.trae/specs/menghu-chat-ui-spec/: checklist.md  spec.md  tasks.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/menghu/chat/: MenghuChatApp.kt
app/src/main/kotlin/menghu/chat/core/base/: BaseViewModel.kt  UiState.kt
app/src/main/kotlin/menghu/chat/core/network/: ApiService.kt  MockInterceptor.kt  RetrofitClient.kt
app/src/main/kotlin/menghu/chat/core/storage/: MenghuDatabase.kt  UserPreferences.kt
app/src/main/kotlin/menghu/chat/core/ui/component/: BottomNavBar.kt  CircleAvatar.kt  CommonTopBar.kt  OutlineTextField.kt  PostCard.kt  PrimaryButton.kt  SearchBar.kt  SectionHeader.kt
app/src/main/kotlin/menghu/chat/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/menghu/chat/core/utils/: Extensions.kt  TimeUtils.kt
app/src/main/kotlin/menghu/chat/core/worker/: NotificationSyncWorker.kt
app/src/main/kotlin/menghu/chat/di/: AppModule.kt
app/src/main/kotlin/menghu/chat/feature/auth/datasource/: AuthLocalDataSource.kt  AuthRemoteDataSource.kt
app/src/main/kotlin/menghu/chat/feature/auth/model/: ModelMappers.kt  UserDao.kt  UserDto.kt  UserEntity.kt
app/src/main/kotlin/menghu/chat/feature/auth/repository/: AuthRepository.kt
app/src/main/kotlin/menghu/chat/feature/auth/ui/: AuthUIHelpers.kt  LoginActivity.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/kotlin/menghu/chat/feature/auth/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  StartupViewModel.kt
app/src/main/kotlin/menghu/chat/feature/chat/datasource/: ChatLocalDataSource.kt
app/src/main/kotlin/menghu/chat/feature/chat/model/: ConversationDao.kt  ConversationEntity.kt  MessageDao.kt  MessageEntity.kt
app/src/main/kotlin/menghu/chat/feature/chat/repository/: ChatRepository.kt
app/src/main/kotlin/menghu/chat/feature/chat/ui/: AttachmentBottomSheet.kt  ChatScreen.kt  MessagesScreen.kt  VideoCallScreen.kt
app/src/main/kotlin/menghu/chat/feature/chat/viewmodel/: ChatViewModel.kt  MessagesViewModel.kt
app/src/main/kotlin/menghu/chat/feature/friend/datasource/: FriendLocalDataSource.kt
app/src/main/kotlin/menghu/chat/feature/friend/model/: FriendDao.kt  FriendEntity.kt  NearbyUserDao.kt  NearbyUserEntity.kt
app/src/main/kotlin/menghu/chat/feature/friend/repository/: FriendRepository.kt
app/src/main/kotlin/menghu/chat/feature/friend/ui/: FollowerProfileScreen.kt  FriendsScreen.kt  NearbyListScreen.kt  NearbyRadarScreen.kt  SendRequestScreen.kt
app/src/main/kotlin/menghu/chat/feature/friend/viewmodel/: FollowerProfileViewModel.kt  FriendsViewModel.kt  NearbyListViewModel.kt  SendRequestViewModel.kt
app/src/main/kotlin/menghu/chat/feature/home/ui/: HomeScreen.kt
app/src/main/kotlin/menghu/chat/feature/moment/datasource/: MomentLocalDataSource.kt
app/src/main/kotlin/menghu/chat/feature/moment/model/: CommentDao.kt  CommentEntity.kt  PostDao.kt  PostEntity.kt  StoryDao.kt  StoryEntity.kt
app/src/main/kotlin/menghu/chat/feature/moment/repository/: MomentRepository.kt
app/src/main/kotlin/menghu/chat/feature/moment/ui/: CommentsScreen.kt  FeedScreen.kt  NewPostImageScreen.kt  NewPostTextScreen.kt  StoryScreen.kt
app/src/main/kotlin/menghu/chat/feature/moment/viewmodel/: CommentsViewModel.kt  FeedViewModel.kt  NewPostViewModel.kt
app/src/main/kotlin/menghu/chat/feature/notification/datasource/: NotificationLocalDataSource.kt
app/src/main/kotlin/menghu/chat/feature/notification/model/: NotificationDao.kt  NotificationEntity.kt
app/src/main/kotlin/menghu/chat/feature/notification/repository/: NotificationRepository.kt
app/src/main/kotlin/menghu/chat/feature/notification/ui/: NotificationScreen.kt
app/src/main/kotlin/menghu/chat/feature/notification/viewmodel/: NotificationViewModel.kt
app/src/main/kotlin/menghu/chat/feature/profile/ui/: ProfileScreen.kt
app/src/main/kotlin/menghu/chat/feature/profile/viewmodel/: ProfileViewModel.kt
app/src/main/kotlin/menghu/chat/feature/settings/ui/: SettingsScreen.kt
app/src/main/kotlin/menghu/chat/feature/settings/viewmodel/: SettingsViewModel.kt
app/src/main/kotlin/menghu/chat/navigation/: Destinations.kt  FriendRepositoryEntryPoint.kt  MenghuNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
