<?xml version="1.0" encoding="utf-8"?>
<!-- 网络安全配置：开发阶段允许明文 HTTP 请求（仅用于 Mock 场景简化） -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
